<?xml version="1.0" encoding="utf-8"?>
<cocoon version="2.1">
  <sitemap file="webapp/sitemap.xmap" check-reload="yes" logger="sitemap.processor"/>
  <logging disable="NOTSET">
    <loggers>
      <logger name="" level="INFO"/>
      <logger name="sitemap.builder" level="DEBUG"/>
      <!--
      <logger name="sitemap" level="DEBUG"/>
      <logger name="source" level="DEBUG"/>
      <logger name="component-manager" level="DEBUG"/>
      <logger name="environment" level="DEBUG"/>
      <logger name="sitemap.generator" level="DEBUG"/>
      <logger name="sitemap.matcher" level="DEBUG"/>
      <logger name="sitemap.processor" level="DEBUG"/>
      <logger name="sitemap.processor.setup" level="DEBUG"/>
      <logger name="sitemap.mount" level="DEBUG"/>
      <logger name="sitemap.reader" level="DEBUG"/>
      <logger name="sitemap.generator" level="DEBUG"/>
      <logger name="sitemap.aggregator" level="DEBUG"/>
      <logger name="sitemap.select" level="DEBUG"/>
      <logger name="sitemap.transformer" level="DEBUG"/>
      -->
    </loggers>
    <handlers>
      <!-- Handler of all DEBUG messages, print to stderr by default -->
      <handler id="stderr.debug" level="DEBUG" class="logging.StreamHandler">
        <logger-ref name="sitemap"/>
      </handler>
      
      <!-- Analogous to access.log of Apache HTTP Server -->
      <handler id="file.access" level="INFO" class="logging.handlers.RotatingFileHandler">
        <logger-ref name="access"/>
        <!-- You can use any Python expression in text elements of args and kwargs nodes -->
        <args>
          <arg>SourceResolver().resolveUri("rawegg:pycoon:/log/access.log", "").filename</arg>
        </args>
        <kwargs>
          <arg name="maxBytes">2 ** 20</arg>
          <arg name="backupCount">4</arg>
        </kwargs>
      </handler>
      
      <!-- Writes errors to wsgi.errors stream -->
      <handler id="wsgi.errors" level="ERROR" class="pycoon.wsgi.WsgiLoggingHandler">
        <logger-ref name=""/>
      </handler>
      
      <!-- Analogous to errors.log of Apache HTTP Server -->
      <handler id="file.errors" level="ERROR" class="logging.handlers.RotatingFileHandler">
        <logger-ref name=""/>
        <args>
          <arg>SourceResolver().resolveUri("rawegg:pycoon:/log/error.log", "").filename</arg>
        </args>
        <kwargs>
          <arg name="maxBytes">2 ** 16</arg>
          <arg name="backupCount">4</arg>
        </kwargs>
      </handler>
      
      <!-- This handler sends an email when an error occured -->
      <!--
      <handler id="smtperrors" level="ERROR" class="logging.handlers.SMTPHandler">
        <logger-ref name=""/>
        <args>
          <arg>"smtp.example.com"</arg>
          <arg>"nobody@example.com"</arg>
          <arg>["nobody@example.com"]</arg>
          <arg>"An error occured"</arg>
        </args>
      </handler>
      -->
    </handlers>
  </logging>
  <web-app>
    <servlet>
      <init-param>
        <param-name>form-encoding</param-name>
        <param-value>utf-8</param-value>
      </init-param>
    </servlet>
    
    <!-- This is only an example. Of course text/css is in mimetypes by default -->
    <mime-mapping>
      <extension>css</extension>
      <mime-type>text/css</mime-type>
    </mime-mapping>
  </web-app>
  
  <properties>
    <!-- This property is used by HttpSource for encoding URIs (as in Apache Cocoon) -->
    <property name="file.property" value="windows-1251"/>
    <!-- Share TreeProcessor instance between multiple server threads and don't recreate it for every request -->
    <property name="threading.treeprocessor.shared" value="yes"/>
  </properties>
</cocoon>

