NameVirtualHost *

<VirtualHost *>
    ServerName test
    DocumentRoot /home/richard/Documents/python/pycoon/tmp

    SetHandler mod_python
    PythonPath 'sys.path+["/home/richard/Documents/python/pycoon/tmp/"]'

    SetEnv PycoonSitemap test-sitemap.xml
    PythonHandler pycoon
</VirtualHost>	